~%2FDropbox%2FCURSO_INSP_2019%2FNotasCurso%2FIntroduccio%CC%81n_a_R.Rmd="784B5F14"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FAnalisis_Exploratorio_Datos.Rmd="B8D96CB0"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FProyecto%201.Rmd="AC880DD1"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F.Rhistory="870E286F"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F01-intro.Rmd="266FB384"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F06-references.Rmd="388048C3"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F99-ape%CC%81ndice.Rmd="324F4767"
~%2FDropbox%2FIntroduccion_a_Muestreo%2FIntroduccion_a_Muestreo.Rmd="6112F6A2"
~%2FDropbox%2FIntroduccion_a_Muestreo%2FREADME.md="EED99C23"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F_bookdown.yml="AF9C5CAA"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F_output.yml="49C571C9"
~%2FDropbox%2FIntroduccion_a_Muestreo%2Findex.Rmd="6893FEBA"
~%2FDropbox%2FIntroduccion_a_Muestreo%2Fpreamble.tex="882389AF"
