~%2FDesktop%2Fanalisis_jueves_3.R="AD261BF9"
~%2FDocuments%2FIMSS%2FGestion_julio_2020%2FProcesaiento_base.R="34722E65"
~%2FDownloads%2FAguacate.R="4EAADBD9"
~%2FDownloads%2FEjemplo.R="1EFAC80C"
~%2FDownloads%2FStats.R="28178525"
~%2FDownloads%2FTarea%201.R="A2E81677"
~%2FDropbox%2FCURSO_INSP_2019%2FNotasCurso%2FIntroduccio%CC%81n_a_R.Rmd="784B5F14"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FAGS.R="3951A32F"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FBC.R="A0AB9CAB"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FBCS.R="2445F2E7"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FCAM.R="52C31454"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FCDMX.R="D2AAA083"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FCHI.R="3A3FCE36"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FCHIS.R="83C8C0C2"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FCOAH.R="23AEA665"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FCOL.R="FB7EA046"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FDUR.R="5C0E1608"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FGTO.R="26AD5EE8"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FGUE.R="5F9E57FE"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FHDF.R="20E2BB08"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FJAL.R="83C483C8"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FMEX.R="9F8B9DAF"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FMICH.R="51DF3BB4"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FMOR.R="AC634C0C"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FNACIONAL.R="D0B29DFE"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FNAY.R="5FAF69DF"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FNL.R="828FA05F"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FOAX.R="D48A6C46"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FPUE.R="D8000D40"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FQROO.R="F0CA76FB"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FQUE.R="98B73045"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FSIN.R="55962236"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FSLP.R="E8E92162"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FSON.R="E71DF490"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FTAB.R="DE19930C"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FTAM.R="BC7960A6"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FTLAX.R="668DBC87"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FVER.R="1AEB6F6F"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FYUC.R="91A97D82"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2FZAC.R="915AA5D6"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2Fformat_itt.R="550DFB10"
~%2FDropbox%2FCoronavirus%2FITT_PREDICT_HUGO%2Frandom_script.R="0832B86D"
~%2FDropbox%2FCoronavirus%2FModelbyCategoriesMarch30%2FSemiMarkovModel%2FModeloRmeza_V2.R="1D2D64A3"
~%2FDropbox%2FCoronavirus%2FModelbyCategoriesMarch30%2Fmain.R="D0E805ED"
~%2FDropbox%2FCoronavirus%2FModelo_Prevalencia%2FModelo_SEQIR%2Fmodelo_seqir%2Fdata_clean.R="4C514235"
~%2FDropbox%2FCoronavirus%2FModelo_Prevalencia%2FModelo_SEQIR%2Fmodelo_seqir%2Fdata_from_conacyt.R="8E84A06C"
~%2FDropbox%2FCoronavirus%2FModelo_Prevalencia%2FModelo_SEQIR%2Fmodelo_seqir%2Fjulia_run.R="58D9BBBF"
~%2FDropbox%2FCoronavirus%2FModelo_Prevalencia%2FModelo_SEQIR%2Fmodelo_seqir%2Fmain.R="5EBD71F6"
~%2FDropbox%2FCoronavirus%2FModelo_Prevalencia%2FModelo_SEQIR%2Fmodelo_seqir%2Fmovilidad.R="D0E7D6E5"
~%2FDropbox%2FCoronavirus%2FModelo_Prevalencia%2FModelo_SEQIR%2Fmodelo_seqir%2Fwrite_params_model.R="540B0ECD"
~%2FDropbox%2FCoronavirus%2FSEMAFORO%20ITT%2FSemaforo_30sept.R="AEF406FB"
~%2FDropbox%2FCoronavirus%2FSEMAFORO%20ITT%2Fclusters.R="AE03FEA7"
~%2FDropbox%2FCoronavirus%2FUNAM%20BIOSENSOR%2FUNAM_agosto.Rmd="C8C4D550"
~%2FDropbox%2FCoronavirus%2FUNAM-IMSS%2FAnalisis.Rmd="6F9046CA"
~%2FDropbox%2FCoronavirus%2Fwalmart%2FRR.R="895670BD"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2F22_octo_2020.R="068D9F39"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FAnalisis_Exploratorio_Datos.Rmd="B8D96CB0"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FArchivos_2020%2Fclase_8oct.R="E7921A25"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FIntervalos_10_nov.R="64982C9E"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FIntervalos_de_confianza.Rmd="6615225F"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FMuestreo%20Estratificado.Rmd="E631337C"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FMuestreo%20Multieta%CC%81pico.Rmd="3555490B"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FMuestro_Aleatorio_Simple.Rmd="8AE38278"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FProyecto%201.Rmd="AC880DD1"
~%2FDropbox%2FITAM_CLASES%2FAplicada1%2FProyectoTwitter.Rmd="7CACFB43"
~%2FDropbox%2FITAM_CLASES%2FCalculo_Proba_1%2FOton%CC%83o%202019%2FRepaso.Rmd="9442E8BC"
~%2FDropbox%2FITT%2FITT_cuadros%2FGraficas_props.R="1F1271D0"
~%2FDropbox%2FITT%2FITT_cuadros%2FGraficas_props_masedades.R="DA5B5AED"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F.Rhistory="870E286F"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F01-intro.Rmd="266FB384"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F01-muestreoaleatoriosimple.Rmd="CE3AA41B"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F02-muestreo_aleatorio_estratificado.Rmd="72419448"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F02-muestreoaleatoriosimple.Rmd="EA5F64A2"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F03-muestreo_aleatorio_estratificado.Rmd="9D0BD0D1"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F04-intervalos_de_confianza.Rmd="5B7862D1"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F05-muestreo_multietapico.Rmd="B7445505"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F06-references.Rmd="388048C3"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F100-Repaso_Proba.Rmd="459FB046"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F99-ape%CC%81ndice.Rmd="324F4767"
~%2FDropbox%2FIntroduccion_a_Muestreo%2FIntroduccion_a_Muestreo.Rmd="6112F6A2"
~%2FDropbox%2FIntroduccion_a_Muestreo%2FREADME.md="EED99C23"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F_bookdown.yml="AF9C5CAA"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F_main.Rmd="2BEBF781"
~%2FDropbox%2FIntroduccion_a_Muestreo%2F_output.yml="49C571C9"
~%2FDropbox%2FIntroduccion_a_Muestreo%2Fbook.bib="4F38F9D4"
~%2FDropbox%2FIntroduccion_a_Muestreo%2Findex.Rmd="6893FEBA"
~%2FDropbox%2FIntroduccion_a_Muestreo%2Fpreamble.tex="882389AF"
~%2FDropbox%2Fborrador.R="2431DB98"
